# My_Personal_Projects

Calculator/: index.js  style.css
CoffeeProject/: about.html  index.html  style.css
Dynamic_Website/: about.php  index.php  menu.php  userinfo.php
PortfolioWebsite/: about.html  (+2 more)
teaching/app/: build.gradle  google-services.json
teaching/app/app/: build.gradle
teaching/app/app/src/androidTest/java/com/example/learningprogram/: ExampleInstrumentedTest.java
teaching/app/app/src/main/: AndroidManifest.xml
teaching/app/app/src/main/java/com/example/learningprogram/: C_Language.java  Java_Language.java  MainActivity.java  Web_Development.java  cpp_Language.java  python_language.java
teaching/app/app/src/main/res/layout/: activity_java_language.xml  activity_main.xml  activity_python_language.xml
teaching/app/app/src/main/res/values/: strings.xml  themes.xml
teaching/app/app/src/main/res/values-night/: themes.xml
teaching/app/app/src/test/java/com/example/learningprogram/: ExampleUnitTest.java
teaching/app/gradle/wrapper/: gradle-wrapper.properties
teaching/app/src/main/: AndroidManifest.xml
teaching/app/src/main/java/com/example/teaching/: C_Language.java  Java_Language.java  LoginActivity.java  MainActivity.java  PDFOpener.java  SplashActivity.java  ViewHolder.java  Web_Development.java  book_web.java  bookspdf.java  bookspdf1.java  c_notes.java  cpp_Language.java  cpp_notes.java  java_notes.java  member.java  python_language.java  python_notes.java  python_videos.java  web_notes.java
teaching/app/src/main/res/drawable/: button_bg.xml  edit.xml  vie_bg.xml
teaching/app/src/main/res/layout/: activity_book_web.xml  activity_bookspdf.xml  activity_bookspdf1.xml  activity_clanguage.xml  activity_cnotes.xml  activity_cpp_language.xml  activity_cpp_notes.xml  activity_java_language.xml  activity_java_notes.xml  activity_login.xml  activity_main.xml  activity_pdfopener.xml  activity_python_language.xml  activity_python_notes.xml  activity_python_videos.xml  activity_splash.xml  activity_web_development.xml  activity_web_notes.xml  row.xml
teaching/app/src/main/res/menu/: menu.xml
teaching/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
teaching/app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
