<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_variant"
        android:logo="@drawable/ic_menu"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Toolbar"
        android:titleMarginStart="40dp"
        tools:targetApi="lollipop"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageButton
        android:id="@+id/button2"
        android:onClick="clanguage"
        android:text="C Language"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/c"
        tools:ignore="OnClick" />
    <ImageButton
        android:id="@+id/button3"
        android:onClick="cpplanguage"
        android:text="C++ Language"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/cpp"
        tools:ignore="OnClick" />
    <ImageButton
        android:id="@+id/button4"
        android:onClick="javalanguage"
        android:text="Java Language"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/java"
        tools:ignore="OnClick" />


    <ImageButton
        android:id="@+id/button5"
        android:onClick="webDevelopment"
        android:text="Web Devlopment"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/web"
        tools:ignore="OnClick" />
    <ImageButton
        android:id="@+id/button6"
        android:onClick="pythonlanguage"
        android:text="Python Language"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/python"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout.."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="logout"/>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>

    </RelativeLayout>
</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>